{
  "extends": "./packages/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/sdk" },
    { "path": "./packages/ui" },
    { "path": "./apps/mobile" }
  ]
}
